{
  "name": "echoapp",
  "version": "1.0.0",
  "description": "Echo App",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 10000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnmccarthy/week3.git"
  },
  "author": "Shawn McCarthy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawnmccarthy/week3/issues"
  },
  "homepage": "https://github.com/shawnmccarthy/week3#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2"
  }
}
